apiVersion: scaffolder.backstage.io/v1beta3
kind: Template
metadata:
  name: Backstage-template-test
  description: Templating test
spec:
  owner: Team Platform
  type: template-test
  parameters:
    - title: What is the test value?
      description: Enter the test value.
      type: object
      required:
        - testValue
      properties:
        testValue:
          type: string
          title: Test value
    - title: Owner
      description: Owner
      properties:        
        owner:
          title: Owner
          type: string
          description: Owner of the component
          ui:field: OwnerPicker
  steps:
    - id: fetch-base
      name: Fetch Base
      action: fetch:template
      input:
        url: ./template
        values:
          testValue: ${{ parameters.testValue }}
          owner: ${{ parameters.owner }}
    # - id: publish
    #   name: Publish
    #   action: publish:github
    #   input:
    #     repoUrl: https://www.github.com/pascalhaakmat/
